# AdvancedVocabApp

./: .gitignore  CLAUDE.md  README.md  ROADMAP.md  package-lock.json  package.json  pnpm-lock.yaml
.claude/: launch.json  settings.local.json
apps/web/: index.html  package.json  vite.config.ts
apps/web/src/: main.tsx
apps/web/src/api/: auth.ts  cambridge.ts  client.ts  review.ts  tts.ts  users.ts  vocabEntries.ts  vocabSets.ts
apps/web/src/hooks/: useAuth.ts
apps/web/src/routes/: __root.tsx  _authenticated.tsx  index.tsx  login.tsx
apps/web/src/routes/_authenticated/: dashboard.tsx  settings.tsx  words.tsx
apps/web/src/routes/_authenticated/cambridge/: index.tsx
apps/web/src/routes/_authenticated/cambridge/exercise/: $exerciseId.tsx
apps/web/src/routes/_authenticated/cambridge/results/: $attemptId.tsx
apps/web/src/routes/_authenticated/entries/: $entryId.tsx
apps/web/src/routes/_authenticated/review/: flashcard.tsx  index.tsx
apps/web/src/routes/_authenticated/sets/: $setId.tsx  index.tsx
server/: AdvancedVocabApp.slnx
server/src/AdvancedVocabApp.Api/: AdvancedVocabApp.Api.csproj  AdvancedVocabApp.Api.http  Program.cs  appsettings.json
server/src/AdvancedVocabApp.Api/Controllers/: AuthController.cs  CambridgeController.cs  ReviewController.cs  TtsController.cs  VocabEntriesController.cs  VocabSetsController.cs
server/src/AdvancedVocabApp.Api/Properties/: launchSettings.json
server/src/AdvancedVocabApp.Core/DTOs/: AuthDtos.cs  CambridgeDtos.cs  ReviewDtos.cs  VocabDtos.cs
server/src/AdvancedVocabApp.Core/Entities/: ApplicationUser.cs  AudioCache.cs  CambridgeExercise.cs  CambridgeExerciseAttempt.cs  CambridgeSkillProfile.cs  DictionaryData.cs  DictionaryMeaning.cs  RefreshToken.cs  ReviewCard.cs  ReviewHistory.cs  VocabEntry.cs  VocabSet.cs  VocabSetEntry.cs
server/src/AdvancedVocabApp.Core/Enums/: SupportedLanguage.cs
server/src/AdvancedVocabApp.Core/Interfaces/: IDictionaryService.cs  IExerciseGenerationService.cs  ISpacedRepetitionService.cs  ITextToSpeechService.cs  ITokenService.cs
server/src/AdvancedVocabApp.Infrastructure/: AdvancedVocabApp.Infrastructure.csproj
server/src/AdvancedVocabApp.Infrastructure/Data/: AppDbContext.cs
server/src/AdvancedVocabApp.Infrastructure/Migrations/: 20260301101822_InitialCreate.Designer.cs  20260301101822_InitialCreate.cs  20260301182139_UniqueVacabEntries.Designer.cs  20260301182139_UniqueVacabEntries.cs  20260307123507_AddCambridgeExercises.Designer.cs  20260307123507_AddCambridgeExercises.cs  AppDbContextModelSnapshot.cs
server/src/AdvancedVocabApp.Infrastructure/Services/: ExerciseGenerationService.cs  FreeDictionaryService.cs  SpacedRepetitionService.cs  TextToSpeechService.cs  TokenService.cs
server/src/AdvancedVocabApp.Tests/: AdvancedVocabApp.Tests.csproj  UnitTest1.cs
